#skills-content
{
  height: 600px;
  width: 100%;


  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;

  text-align: center;

  margin-top: 10%;
  margin-bottom: 10%;
}

#skills-title
{
  height: 5%;
  font-size: 60px;
  font-weight: 600;

  text-align: center;
}

#skill-cards-container
{
  height: 95%;
  width: 100%;

  align-self: baseline;

  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: center;
  align-items: center;
  column-gap: 7%;

}

.skill-card
{
  height: 70%;
  border: 3px solid var(--secondary-color);
  transition: all 0.3s;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 5px;
  
}

.skill-card:hover
{
  background-color: var(--secondary-color);
  color: var(--bg-color);
  transform: translateY(-10px);
}

.skill-card-title-container
{
  height: 20%;
  word-wrap: break-word;
}
.skill-card-items-container
{
  height: 80%;
  width: 100%;
  word-wrap: break-word;

  overflow-y: hidden;
}

.skill-card-item
{
  text-align: center;

  font-size: 20px;
  margin-bottom: 25px;

  padding: 0 20px 0 20px;
}